{
  "name": "kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./column-wrap.js",
    "serve": "nodemon ./column-wrap.js"
  },
  "author": "",
  "license": "ISC"
}
